SPRING_DATASOURCE_URL=jdbc:postgresql://172.17.0.1:5432/colaborative
SPRING_DATASOURCE_USERNAME=colaborative
SPRING_DATASOURCE_PASSWORD=@Novidade2025
SPRING_PROFILE=dev
PORT=8080

# spring.datasource.url=jdbc:postgresql://172.17.0.1:5432/sis_portal
# spring.datasource.username=sis_portal
# spring.datasource.password=@Novidade2025
# spring.profiles.active=dev
# server.port=8080